<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;  
        }
        .box{
            margin: 0;
            padding: 0;
        }
        .box1{
            color: black;
            background-color: green;
            padding: 16px;
            margin: 7px;
            height: 200px;
            box-sizing: border-box;

        
        }
        .box2{
            color: blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam totam unde maiores facilis, vitae, debitis nulla veritatis aut sed sunt, iure dolores architecto reiciendis quos quisquam similique tempora iste repellendus repellat.
        </p>
    </div>
    <div class="box box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem labore voluptates praesentium omnis laborum eaque aspernatur vero rem quas suscipit assumenda totam harum, inventore cumque, modi ratione corrupti perferendis illum delectus error?
    </div>
</body>
</html>